<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <TableRow>
        <TextView android:text="Manufacturer:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edit_manufacturer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Model:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edit_model" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Android version:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edit_android_version" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Web site:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edit_website" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/button_website" android:text="WEB SITE" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button android:id="@+id/button_cancel" android:text="CANCEL" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button android:id="@+id/button_save" android:text="UPDATE" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>
